# Current time Sun Nov 24 16:34:14 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe

Exception c0000005 has occurred at address 00773f48. Traceback:
# Current time Sun Nov 24 17:34:12 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe

Exception c0000005 has occurred at address 0077619c. Traceback:
# Current time Sun Nov 24 17:45:19 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe

Exception c0000005 has occurred at address 00773f48. Traceback:
