m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/ModelSim/AJAY_B180341CS_AIV/New folder
vDecoder
Z0 !s110 1573837295
!i10b 1
!s100 9MQ9=hmKk]ZBOb48EiR_A0
I3X:26McQ4I=Ao`AI1ndWL1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Files/ModelSim/Project
Z3 w1573837291
Z4 8D:/Files/ModelSim/Project/Modules.v
Z5 FD:/Files/ModelSim/Project/Modules.v
L0 48
Z6 OV;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1573837295.000000
!s107 D:/Files/ModelSim/Project/Modules.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Modules.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@decoder
vLightBoard
R0
!i10b 1
!s100 HaLgUJ^L39IOL48aF2zbi3
Iij6nOB>]AK1fc]IG0oMQj0
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
Z11 !s107 D:/Files/ModelSim/Project/Modules.v|
R8
!i113 1
R9
R10
n@light@board
vMux2x1
R0
!i10b 1
!s100 F4cg>Q2F=?=d[D19J>zQK2
IWIkKg1l:B2J=RWSUH1I271
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@mux2x1
vOr
R0
!i10b 1
!s100 4S[7N6;;7WPaUjciFPTFW2
IhofhIo<89Tl?OP[OkE1Hn2
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@or
vPEncoder
R0
!i10b 1
!s100 >7z84M;i93lXW`zbm@dzo1
I9R1Ej_l0N<cJSCob<ecn@0
R1
R2
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@p@encoder
vTimerIC
R0
!i10b 1
!s100 A:^UK:VKnNaDKK8TIOk[70
ICz<RWzgE3zn0S>7GX=KQ[1
R1
R2
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@timer@i@c
