m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/ModelSim/AJAY_B180341CS_AIV/New folder
vDecoder
Z0 !s110 1574513020
!i10b 1
!s100 9MQ9=hmKk]ZBOb48EiR_A0
I3X:26McQ4I=Ao`AI1ndWL1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Files/ModelSim/Project
Z3 w1574506266
Z4 8D:/Files/ModelSim/Project/Modules.v
Z5 FD:/Files/ModelSim/Project/Modules.v
L0 48
Z6 OV;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1574513020.000000
Z8 !s107 D:/Files/ModelSim/Project/Modules.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Modules.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@decoder
velevator
Z12 !s110 1574265448
!i10b 1
!s100 N2H[82ohbcP]X5Ebn[@hL3
IjPYI>acbJ_k@QBnV>@faS2
R1
R2
w1574265444
8D:/Files/ModelSim/Project/elevator.v
FD:/Files/ModelSim/Project/elevator.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1574265448.000000
!s107 D:/Files/ModelSim/Project/elevator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/elevator.v|
!i113 1
R10
R11
velevator_sim
R12
!i10b 1
!s100 ;8TnSg6EYD96QCYn42ZD93
If^I1T<Q]U^h[IknXdjj5S2
R1
R2
w1574265434
Z14 8D:/Files/ModelSim/Project/Stimulus.v
Z15 FD:/Files/ModelSim/Project/Stimulus.v
L0 1
R6
r1
!s85 0
31
R13
!s107 D:/Files/ModelSim/Project/Stimulus.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Stimulus.v|
!i113 1
R10
R11
vLightBoard
R0
!i10b 1
!s100 PiM@hhPzRDYnH>cMkBZZl0
IHnAMm<nKlEXld0I9@FKzb2
R1
R2
R3
R4
R5
L0 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@light@board
vMux2x1
R0
!i10b 1
!s100 F4cg>Q2F=?=d[D19J>zQK2
IWIkKg1l:B2J=RWSUH1I271
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mux2x1
vOr
R0
!i10b 1
!s100 4S[7N6;;7WPaUjciFPTFW2
IhofhIo<89Tl?OP[OkE1Hn2
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@or
vPEncoder
R0
!i10b 1
!s100 >7z84M;i93lXW`zbm@dzo1
I9R1Ej_l0N<cJSCob<ecn@0
R1
R2
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@encoder
vStimTraffic
!s110 1574513361
!i10b 1
!s100 VR330BNmV?[ANFU0;Pe=f2
IFKHMm:55>SLL8Bm8PJ3d`0
R1
R2
w1574513357
R14
R15
L0 1
R6
r1
!s85 0
31
!s108 1574513361.000000
Z17 !s107 D:/Files/ModelSim/Project/Stimulus.v|
R16
!i113 1
R10
R11
n@stim@traffic
vTimerIC
R0
!i10b 1
!s100 `OBjaVcOD1PBP<XzXH]C?2
I;M?YmEWi5In2=aEf6Y=le0
R1
R2
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@timer@i@c
vTrafficSignal
R0
!i10b 1
!s100 f7I=oC>e4NRh8Q4h:nKQP3
Ik_2K>^GM;^QCNcEiI?;N11
R1
R2
R3
R4
R5
L0 117
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@traffic@signal
vTrafficSystem
R0
!i10b 1
!s100 GX5@I1<1=cVoQ8^TLo4Tk0
I_^CAGCim08O0dK^zN7Fa@2
R1
R2
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@traffic@system
