m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/ModelSim/AJAY_B180341CS_AIV/New folder
vDecoder
Z0 !s110 1575145846
!i10b 1
!s100 >;8XkQZlnUTX?58f8CK?R3
I5jNNkzd@eF1QAZZW]@K<<3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Files/ModelSim/Project
Z3 w1575145844
Z4 8D:/Files/ModelSim/Project/Modules.v
Z5 FD:/Files/ModelSim/Project/Modules.v
L0 72
Z6 OV;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1575145846.000000
Z8 !s107 D:/Files/ModelSim/Project/Modules.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Modules.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@decoder
velevator
Z12 !s110 1574265448
!i10b 1
!s100 N2H[82ohbcP]X5Ebn[@hL3
IjPYI>acbJ_k@QBnV>@faS2
R1
R2
w1574265444
8D:/Files/ModelSim/Project/elevator.v
FD:/Files/ModelSim/Project/elevator.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1574265448.000000
!s107 D:/Files/ModelSim/Project/elevator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/elevator.v|
!i113 1
R10
R11
velevator_sim
R12
!i10b 1
!s100 ;8TnSg6EYD96QCYn42ZD93
If^I1T<Q]U^h[IknXdjj5S2
R1
R2
w1574265434
Z14 8D:/Files/ModelSim/Project/Stimulus.v
Z15 FD:/Files/ModelSim/Project/Stimulus.v
L0 1
R6
r1
!s85 0
31
R13
Z16 !s107 D:/Files/ModelSim/Project/Stimulus.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Stimulus.v|
!i113 1
R10
R11
vLightBoard
R0
!i10b 1
!s100 Ica;nF:2fSNVTQHUU8a1^3
IVHSb^^nlA41Sj9P@5]n[R3
R1
R2
R3
R4
R5
L0 209
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@light@board
vMux2x1
R0
!i10b 1
!s100 e[HH[MM2V^e1LN[@;Bc1l1
Ik5]<<z_c[fUiR??FjRfbl3
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mux2x1
vOr
R0
!i10b 1
!s100 KG8zioLd5HZkH=T^e0ik02
IM2K0m8H1NAEej2l72]d3a0
R1
R2
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@or
vPEncoder
R0
!i10b 1
!s100 GaNg_Lb8oR?10FX0FZ@RH2
IB=:TZ=gNE99;@mBRHlT=Z2
R1
R2
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@encoder
vSegment7
R0
!i10b 1
!s100 =h7n]g[nS<HzWM>IDM9LA3
IOb38o;1DeF]jzKiHLWB]g2
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@segment7
vsegment7
!s110 1574662725
!i10b 1
!s100 W5Lj]nJX?]RQc0F`=FHo53
Ijehe24XVk2IzO6PWaccYK2
R1
R2
w1574622457
R4
R5
L0 125
R6
r1
!s85 0
31
!s108 1574662725.000000
R8
R9
!i113 1
R10
R11
vStimTraffic
R0
!i10b 1
!s100 K7Dn^FFjzhQM@lhJC:db11
IVA9WXR=ek<Rjb@GVeD`UC2
R1
R2
w1575034211
Z18 8D:/Files/ModelSim/Project/Stimulus_Cumulative.v
Z19 FD:/Files/ModelSim/Project/Stimulus_Cumulative.v
L0 1
R6
r1
!s85 0
31
R7
Z20 !s107 D:/Files/ModelSim/Project/Stimulus_Cumulative.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Stimulus_Cumulative.v|
!i113 1
R10
R11
n@stim@traffic
vStimTraffic_Cumulative
!s110 1575033873
!i10b 1
!s100 aF7cJ509B[@;V>o2XDC]=3
IVn@m7lZNZFfi_]Ib5JoZS0
R1
R2
w1575033871
R18
R19
L0 1
R6
r1
!s85 0
31
!s108 1575033873.000000
R20
R21
!i113 1
R10
R11
n@stim@traffic_@cumulative
vStimTraffic_Old
R0
!i10b 1
!s100 f?Mcma]6o3U6hnZJQjPQf0
I=n]5knDYWIkR2d:[hgOSb0
R1
R2
w1575033920
R14
R15
L0 1
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R10
R11
n@stim@traffic_@old
vTimerIC
R0
!i10b 1
!s100 GR0j[]h2dZl5[TXCPA^4=3
I262QE4L<oU1DI[82D:;040
R1
R2
R3
R4
R5
L0 111
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@timer@i@c
vTrafficSignal
R0
!i10b 1
!s100 NSkIE@E03RobA5cPb9oa72
InR=1YbiWhAIndE`fZcBc>1
R1
R2
R3
R4
R5
L0 240
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@traffic@signal
vTrafficSystem
R0
!i10b 1
!s100 >g9dXISih1mlmM1a<[_gM2
Ihe@0P_@F>mlVz4cP>:U6h0
R1
R2
R3
R4
R5
L0 309
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@traffic@system
vXor
R0
!i10b 1
!s100 doS<@ZVaPO5mA3D?5VkmN3
ITdPfLJlj`]GnW2o34Dk7S1
R1
R2
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@xor
