m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/ModelSim/AJAY_B180341CS_AIV/New folder
vDecoder
Z0 !s110 1574586482
!i10b 1
!s100 C3h[N?oC5I_PCZ^]l9XeJ1
I9gz7VkSO1OPM5iW]]i=XI3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Files/ModelSim/Project
Z3 w1574586468
Z4 8D:/Files/ModelSim/Project/Modules.v
Z5 FD:/Files/ModelSim/Project/Modules.v
L0 52
Z6 OV;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1574586482.000000
!s107 D:/Files/ModelSim/Project/Modules.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Modules.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@decoder
velevator
Z11 !s110 1574265448
!i10b 1
!s100 N2H[82ohbcP]X5Ebn[@hL3
IjPYI>acbJ_k@QBnV>@faS2
R1
R2
w1574265444
8D:/Files/ModelSim/Project/elevator.v
FD:/Files/ModelSim/Project/elevator.v
L0 1
R6
r1
!s85 0
31
Z12 !s108 1574265448.000000
!s107 D:/Files/ModelSim/Project/elevator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/elevator.v|
!i113 1
R9
R10
velevator_sim
R11
!i10b 1
!s100 ;8TnSg6EYD96QCYn42ZD93
If^I1T<Q]U^h[IknXdjj5S2
R1
R2
w1574265434
Z13 8D:/Files/ModelSim/Project/Stimulus.v
Z14 FD:/Files/ModelSim/Project/Stimulus.v
L0 1
R6
r1
!s85 0
31
R12
Z15 !s107 D:/Files/ModelSim/Project/Stimulus.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Stimulus.v|
!i113 1
R9
R10
vLightBoard
R0
!i10b 1
!s100 gmdlkaU5Sj6Z8YU`]A_DD1
IPUH=G:0zRCc]F>h]?W>j`0
R1
R2
R3
R4
R5
L0 117
R6
r1
!s85 0
31
R7
Z17 !s107 D:/Files/ModelSim/Project/Modules.v|
R8
!i113 1
R9
R10
n@light@board
vMux2x1
R0
!i10b 1
!s100 e[HH[MM2V^e1LN[@;Bc1l1
Ik5]<<z_c[fUiR??FjRfbl3
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R17
R8
!i113 1
R9
R10
n@mux2x1
vOr
R0
!i10b 1
!s100 KG8zioLd5HZkH=T^e0ik02
IM2K0m8H1NAEej2l72]d3a0
R1
R2
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R17
R8
!i113 1
R9
R10
n@or
vPEncoder
R0
!i10b 1
!s100 FRhh6N9@4<:?f^7BQR<ak3
Ii64PkK=N8LGW?BiHN[T5z3
R1
R2
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R17
R8
!i113 1
R9
R10
n@p@encoder
vStimTraffic
!s110 1574586421
!i10b 1
!s100 4KANIjNTmaQmL96:?Flfl1
I8>Ce;mghOW;Og4o^j9_2f1
R1
R2
w1574586419
R13
R14
L0 1
R6
r1
!s85 0
31
!s108 1574586421.000000
R15
R16
!i113 1
R9
R10
n@stim@traffic
vTimerIC
R0
!i10b 1
!s100 9EAaF7M^KXeal@EcB@@b62
Ic][ILK[cBeEL_]SLDNag03
R1
R2
R3
R4
R5
L0 91
R6
r1
!s85 0
31
R7
R17
R8
!i113 1
R9
R10
n@timer@i@c
vTrafficSignal
R0
!i10b 1
!s100 GKSV=_<hiAAfiQOlEc0R_0
Inj0_7LIng8c0dliRjennY2
R1
R2
R3
R4
R5
L0 145
R6
r1
!s85 0
31
R7
R17
R8
!i113 1
R9
R10
n@traffic@signal
vTrafficSystem
R0
!i10b 1
!s100 Q6aK]_iV9zcD;C0^O69H_2
I4i1nIgIZQ1ZH=JNkCdM^L2
R1
R2
R3
R4
R5
L0 192
R6
r1
!s85 0
31
R7
R17
R8
!i113 1
R9
R10
n@traffic@system
