m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/ModelSim/AJAY_B180341CS_AIV/New folder
vDecoder
Z0 !s110 1574600944
!i10b 1
!s100 `Y>[_W9b>>15ZjMH`Le^22
I^ATL0=2N23BTENjhQ>U`Z3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Files/ModelSim/Project
Z3 w1574600941
Z4 8D:/Files/ModelSim/Project/Modules.v
Z5 FD:/Files/ModelSim/Project/Modules.v
L0 57
Z6 OV;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1574600944.000000
Z8 !s107 D:/Files/ModelSim/Project/Modules.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Modules.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@decoder
velevator
Z12 !s110 1574265448
!i10b 1
!s100 N2H[82ohbcP]X5Ebn[@hL3
IjPYI>acbJ_k@QBnV>@faS2
R1
R2
w1574265444
8D:/Files/ModelSim/Project/elevator.v
FD:/Files/ModelSim/Project/elevator.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1574265448.000000
!s107 D:/Files/ModelSim/Project/elevator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/elevator.v|
!i113 1
R10
R11
velevator_sim
R12
!i10b 1
!s100 ;8TnSg6EYD96QCYn42ZD93
If^I1T<Q]U^h[IknXdjj5S2
R1
R2
w1574265434
Z14 8D:/Files/ModelSim/Project/Stimulus.v
Z15 FD:/Files/ModelSim/Project/Stimulus.v
L0 1
R6
r1
!s85 0
31
R13
!s107 D:/Files/ModelSim/Project/Stimulus.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Stimulus.v|
!i113 1
R10
R11
vLightBoard
R0
!i10b 1
!s100 JZBLOm=GGT^ChLDV5_PWY2
I0M[V2SzV1zKEb:JDO4N1>3
R1
R2
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@light@board
vMux2x1
R0
!i10b 1
!s100 e[HH[MM2V^e1LN[@;Bc1l1
Ik5]<<z_c[fUiR??FjRfbl3
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mux2x1
vOr
R0
!i10b 1
!s100 KG8zioLd5HZkH=T^e0ik02
IM2K0m8H1NAEej2l72]d3a0
R1
R2
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@or
vPEncoder
R0
!i10b 1
!s100 o91eb1DB5Se1`UH=egXm_2
I4LOQIZSZLQOOkIQ;7dkcD1
R1
R2
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@encoder
vStimTraffic
R0
!i10b 1
!s100 L<JeaF<m:lSaU^8SiSg@;2
II1S4[Fa9:gz02Hz??SF8U0
R1
R2
w1574597752
R14
R15
L0 1
R6
r1
!s85 0
31
R7
Z17 !s107 D:/Files/ModelSim/Project/Stimulus.v|
R16
!i113 1
R10
R11
n@stim@traffic
vTimerIC
R0
!i10b 1
!s100 iXeFS@lj=j;1RG[2h7lom0
IL0e[idKH?enVNRC6g;blk3
R1
R2
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@timer@i@c
vTrafficSignal
R0
!i10b 1
!s100 @jm8B5i_8E<e229>7zZXZ2
InV:NoO5J2UzT^@_2=_WL@0
R1
R2
R3
R4
R5
L0 157
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@traffic@signal
vTrafficSystem
R0
!i10b 1
!s100 oiBCKQZEnTf__`Ud:ZU7g0
I?3i2Z;b1YgAR27TMAkXnH3
R1
R2
R3
R4
R5
L0 205
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@traffic@system
