m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/ModelSim/AJAY_B180341CS_AIV/New folder
vDecoder
Z0 !s110 1574622469
!i10b 1
!s100 VKQNUWIDU?Hm=2bZc8CIm1
IfoDEG2XXXAD610i=DV@^Q2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Files/ModelSim/Project
Z3 w1574622457
Z4 8D:/Files/ModelSim/Project/Modules.v
Z5 FD:/Files/ModelSim/Project/Modules.v
L0 59
Z6 OV;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1574622469.000000
Z8 !s107 D:/Files/ModelSim/Project/Modules.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Modules.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@decoder
velevator
Z12 !s110 1574265448
!i10b 1
!s100 N2H[82ohbcP]X5Ebn[@hL3
IjPYI>acbJ_k@QBnV>@faS2
R1
R2
w1574265444
8D:/Files/ModelSim/Project/elevator.v
FD:/Files/ModelSim/Project/elevator.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1574265448.000000
!s107 D:/Files/ModelSim/Project/elevator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/elevator.v|
!i113 1
R10
R11
velevator_sim
R12
!i10b 1
!s100 ;8TnSg6EYD96QCYn42ZD93
If^I1T<Q]U^h[IknXdjj5S2
R1
R2
w1574265434
Z14 8D:/Files/ModelSim/Project/Stimulus.v
Z15 FD:/Files/ModelSim/Project/Stimulus.v
L0 1
R6
r1
!s85 0
31
R13
!s107 D:/Files/ModelSim/Project/Stimulus.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Stimulus.v|
!i113 1
R10
R11
vLightBoard
R0
!i10b 1
!s100 zzWg7CMYjTgVCkO3=maP^0
I`?]^QmUdZ5klkR;co[i[T3
R1
R2
R3
R4
R5
L0 196
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@light@board
vMux2x1
R0
!i10b 1
!s100 e[HH[MM2V^e1LN[@;Bc1l1
Ik5]<<z_c[fUiR??FjRfbl3
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mux2x1
vOr
R0
!i10b 1
!s100 KG8zioLd5HZkH=T^e0ik02
IM2K0m8H1NAEej2l72]d3a0
R1
R2
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@or
vPEncoder
R0
!i10b 1
!s100 RG2SI3_EleEWMfTG=Jh[?0
In`cz0Oh4dQ>fIL9Ng4LIV3
R1
R2
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@encoder
vsegment7
R0
!i10b 1
!s100 W5Lj]nJX?]RQc0F`=FHo53
Ijehe24XVk2IzO6PWaccYK2
R1
R2
R3
R4
R5
L0 125
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vStimTraffic
R0
!i10b 1
!s100 BE9P8i_=]Th[14M9[=9co0
IM?ADj@iHVDZTo]63WThT90
R1
R2
w1574622286
R14
R15
L0 1
R6
r1
!s85 0
31
R7
Z17 !s107 D:/Files/ModelSim/Project/Stimulus.v|
R16
!i113 1
R10
R11
n@stim@traffic
vTimerIC
R0
!i10b 1
!s100 DTN]P6O:k>2JAQ><=nLkL1
IT_fm[EH>7SmJMT504e7?>0
R1
R2
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@timer@i@c
vTrafficSignal
R0
!i10b 1
!s100 [:LAeOJ^PUB`5>E<e1ST11
ISSj;6OUFU8PRW:g6IB`j83
R1
R2
R3
R4
R5
L0 227
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@traffic@signal
vTrafficSystem
R0
!i10b 1
!s100 @WG;?Q:QXb6Eh18i943=N2
IgA4OOBX9H7[[M6?j^:YZc1
R1
R2
R3
R4
R5
L0 290
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@traffic@system
