m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/ModelSim/AJAY_B180341CS_AIV/New folder
vDecoder
Z0 !s110 1575028906
!i10b 1
!s100 VKQNUWIDU?Hm=2bZc8CIm1
IfoDEG2XXXAD610i=DV@^Q2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Files/ModelSim/Project
Z3 w1575028895
Z4 8D:/Files/ModelSim/Project/Modules.v
Z5 FD:/Files/ModelSim/Project/Modules.v
L0 59
Z6 OV;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1575028906.000000
Z8 !s107 D:/Files/ModelSim/Project/Modules.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Modules.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@decoder
velevator
Z12 !s110 1574265448
!i10b 1
!s100 N2H[82ohbcP]X5Ebn[@hL3
IjPYI>acbJ_k@QBnV>@faS2
R1
R2
w1574265444
8D:/Files/ModelSim/Project/elevator.v
FD:/Files/ModelSim/Project/elevator.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1574265448.000000
!s107 D:/Files/ModelSim/Project/elevator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/elevator.v|
!i113 1
R10
R11
velevator_sim
R12
!i10b 1
!s100 ;8TnSg6EYD96QCYn42ZD93
If^I1T<Q]U^h[IknXdjj5S2
R1
R2
w1574265434
Z14 8D:/Files/ModelSim/Project/Stimulus.v
Z15 FD:/Files/ModelSim/Project/Stimulus.v
L0 1
R6
r1
!s85 0
31
R13
Z16 !s107 D:/Files/ModelSim/Project/Stimulus.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Stimulus.v|
!i113 1
R10
R11
vLightBoard
R0
!i10b 1
!s100 zzWg7CMYjTgVCkO3=maP^0
I`?]^QmUdZ5klkR;co[i[T3
R1
R2
R3
R4
R5
L0 196
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@light@board
vMux2x1
R0
!i10b 1
!s100 e[HH[MM2V^e1LN[@;Bc1l1
Ik5]<<z_c[fUiR??FjRfbl3
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mux2x1
vOr
R0
!i10b 1
!s100 KG8zioLd5HZkH=T^e0ik02
IM2K0m8H1NAEej2l72]d3a0
R1
R2
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@or
vPEncoder
R0
!i10b 1
!s100 RG2SI3_EleEWMfTG=Jh[?0
In`cz0Oh4dQ>fIL9Ng4LIV3
R1
R2
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@encoder
vsegment7
!s110 1574662725
!i10b 1
!s100 W5Lj]nJX?]RQc0F`=FHo53
Ijehe24XVk2IzO6PWaccYK2
R1
R2
w1574622457
R4
R5
Z18 L0 125
R6
r1
!s85 0
31
!s108 1574662725.000000
R8
R9
!i113 1
R10
R11
vSegment7
R0
!i10b 1
!s100 ?6?^Ee_QDNQ=ejWN<njZ70
I92aLGZai@:bP1RCN8a;d?3
R1
R2
R3
R4
R5
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@segment7
vStimTraffic
Z19 !s110 1575028907
!i10b 1
!s100 kOE?:;A[5MN]KDRG4nS@32
I[f:I>bbz>?<5Xzh4FRCKG1
R1
R2
w1575024868
R14
R15
L0 1
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R10
R11
n@stim@traffic
vStimTraffic_Cumulative
R19
!i10b 1
!s100 Lz??78DL9Ii8IaGTF5WOD1
ImFnN3gE_?GRi^m<FFE@;]2
R1
R2
w1575024872
8D:/Files/ModelSim/Project/Stimulus_Cumulative.v
FD:/Files/ModelSim/Project/Stimulus_Cumulative.v
L0 1
R6
r1
!s85 0
31
!s108 1575028907.000000
!s107 D:/Files/ModelSim/Project/Stimulus_Cumulative.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/ModelSim/Project/Stimulus_Cumulative.v|
!i113 1
R10
R11
n@stim@traffic_@cumulative
vTimerIC
R0
!i10b 1
!s100 3Z0zZEW0h;T3I=dQY[_R41
I[ZOVn6@;AGk31bhFim68N2
R1
R2
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@timer@i@c
vTrafficSignal
R0
!i10b 1
!s100 7:6NVT9hM`a9Jba8Q^lie3
I_4EQ4DkBX:Rn`3P5:=l0[2
R1
R2
R3
R4
R5
L0 227
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@traffic@signal
vTrafficSystem
R0
!i10b 1
!s100 9PhH2L]^bU^lWhFE7gNGO3
I7UbC31Ke<HYQe:ZeTi^dQ1
R1
R2
R3
R4
R5
L0 296
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@traffic@system
